# SWP391-v1

./: README.md
HealthExpert/: HealthExpert.sln
HealthExpert-FE/: package-lock.json  package.json  tailwind.config.js
HealthExpert-FE/public/: index.html
HealthExpert/HealthExpertAPI/: HealthExpertAPI.csproj  Program.cs  appsettings.json
HealthExpert/HealthExpertAPI/Controllers/: AccountController.cs  AuthController.cs  BMIController.cs  BillController.cs  CourseControllers.cs  FeedbackController.cs  LessonController.cs  NutritionController.cs  OrderController.cs  PostController.cs  ScheduleController.cs  SessionController.cs  TypeController.cs  UploadVideoController.cs
HealthExpert/HealthExpertAPI/DTO/DTOAccount/: AccountDTO.cs  AccountRegistrationDTO.cs  AccountUpdateDTO.cs  ChangePasswordDTO.cs  CurrentProgressDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  ServiceCenterRegistrationDTO.cs  UpdateProgressDTO.cs
HealthExpert/HealthExpertAPI/DTO/DTOBMI/: BMIDTO.cs  BMIDTOUpdate.cs
HealthExpert/HealthExpertAPI/DTO/DTOCourse/: CourseDTO.cs  CourseDTOUpdate.cs  CourseWithManagerDTO.cs  TeacherDTO.cs  TypeDTO.cs
HealthExpert/HealthExpertAPI/DTO/DTOEnrollment/: EnrollmentDTO.cs  EnrollmentDTOUpdate.cs
HealthExpert/HealthExpertAPI/DTO/DTOFeedback/: FeedbackDTO.cs  FeedbackUpdateDTO.cs
HealthExpert/HealthExpertAPI/DTO/DTOLesson/: LessonDTO.cs  LessonProgressDTO.cs  LessonUpdateDTO.cs  ViewProgressDTO.cs
HealthExpert/HealthExpertAPI/DTO/DTONutrition/: NutritionDTO.cs  NutritionUpdateDTO.cs
HealthExpert/HealthExpertAPI/DTO/DTOOrder/: BillDTO.cs  CheckoutDTO.cs  CreateBillDTO.cs  CreateOrderDTO.cs  OrderDTO.cs
HealthExpert/HealthExpertAPI/DTO/DTOPost/: PostDTO.cs  PostDTOUpdate.cs  PostDetailDTO.cs  PostDetailUpdateDTO.cs
HealthExpert/HealthExpertAPI/DTO/DTOSchedule/: ScheduleDTO.cs  ScheduleUpdateDTO.cs
HealthExpert/HealthExpertAPI/DTO/DTOSession/: SessionDTO.cs  SessionProgressDTO.cs  SessionUpdateDTO.cs
HealthExpert/HealthExpertAPI/Extension/ExAccount/: AccountExtensions.cs
HealthExpert/HealthExpertAPI/Extension/ExBMI/: BMIExtensions.cs
HealthExpert/HealthExpertAPI/Extension/ExCourse/: CourseExtensions.cs  TeacherExtensions.cs  TypeExtension.cs
HealthExpert/HealthExpertAPI/Extension/ExEnrollment/: EnrollmentExtensions.cs
HealthExpert/HealthExpertAPI/Extension/ExFeedback/: FeebackExtensions.cs
HealthExpert/HealthExpertAPI/Extension/ExNutrition/: NutritionExtensions.cs
HealthExpert/HealthExpertAPI/Extension/ExOrder/: OrderExtension.cs
HealthExpert/HealthExpertAPI/Extension/ExPost/: PostExtensions.cs
HealthExpert/HealthExpertAPI/Extension/ExSchedule/: ScheduleExtensions.cs
HealthExpert/HealthExpertAPI/Extension/ExSession/: LessonExtensions.cs  SessionExtensions.cs
HealthExpert/HealthExpertAPI/Helper/: Common.cs  HashHelper.cs  MySetting.cs  VnPayLibrary.cs
HealthExpert/HealthExpertAPI/Properties/: launchSettings.json
HealthExpert/HealthExpertAPI/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
HealthExpert/HealthExpertAPI/Services/: EmailService.cs  FileService.cs  HealthServices.cs  IFileService.cs  IManageFile.cs  IVnPayService.cs  ManageFile.cs  VnPayService.cs
(+173 files in other folders)
